<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_top"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Name of news section -->
        <TextView
            android:id="@+id/news_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/textColorNewsSection"
            android:textSize="@dimen/text_size_section"
            android:textStyle="bold"
            tools:text="News Section" />

        <!-- Title of news item -->
        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:maxLines="2"
            android:textColor="@color/textColorNewsTitle"
            android:textSize="@dimen/text_size_title"
            tools:text="Sample title of news item which could span up to 2 lines" />

        <!-- Name of author, if available -->
        <TextView
            android:id="@+id/news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif-regular"
            android:gravity="bottom"
            android:maxLines="1"
            android:textColor="@color/textColorAuthor"
            android:textSize="@dimen/text_size_author"
            tools:text="Author Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <!-- Date of news item -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorNewsDate"
            android:textSize="@dimen/text_size_date"
            tools:text="2018-01-01" />

        <!-- Time of news item -->
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorNewsTime"
            android:textSize="@dimen/text_size_time"
            tools:text="12:00:00" />

    </LinearLayout>

</LinearLayout>